<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SOS</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            margin: 0 auto;
            padding: 0;
        }

        h1 {
            color: #ffffff;
            background-color: #1f030c;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px; /* Thêm dòng này để tạo khoảng cách */
            font-family: Times New Roman, serif;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }

        input[type="number"],
        select {
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #eee;
            font-size: 16px;
            margin-bottom: 20px;
            border-left: 1px solid #ccc;
        }

        select {
            height: 50px;
        }

        button {
            background-color: #ab1138;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
            box-shadow: 2px 2px 5px #ccc;
        }

        #tip {
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
            box-shadow: 2px 2px 5px #ccc;
        }
    </style>
</head>
<body>
<h1>TIP CALCULATOR</h1>
<p>How much was your bill?</p>
    <label>
        <span style="display: inline-block; margin-left: 5px;">$</span>
        <input type="number" id="dollar">
    </label>
<p>How was your service?</p>
<label>
    <select name=" " class="service"  id="service" style="width: 20% ; height: 50px">
        <option value="30">30% - Outstanding</option>
        <option value="20">20% - Good</option>
        <option value="15">15% - It was OK</option>
        <option value="10">10% - BAD</option>
        <option value="5">5% - Terrible</option>
    </select>
</label>
<p>How many people are sharing the bill?</p>

    <label>
        <input type="number" id="people">
        <span style="display: inline-block; margin-left: 5px;">People</span>
    </label>
<br>
<div style="text-align: center;">
    <button onclick="Calculate()">CALCULATE!</button>
</div>
<div id="tip"></div>
<script>
    function Calculate(){
        let bill = +document.getElementById("dollar").value;
        let serviceQuality = +document.getElementById("service").value;
        let people = +document.getElementById("people").value;
        let result;
        if (serviceQuality === 30){
            result = bill * 0.3 / people;
            document.getElementById("tip").innerHTML = "TIP AMOUNT" + '<br>' + "$ " + result + ".00" + '<br>' + "each";
        } else if (serviceQuality === 20){
            result = bill * 0.2 / people;
            document.getElementById("tip").innerHTML = "TIP AMOUNT" + '<br>' + "$ " + result + ".00" + '<br>' + "each";
        } else if (serviceQuality === 15){
            result = bill * 0.15 / people;
            document.getElementById("tip").innerHTML = "TIP AMOUNT" + '<br>' + "$ " + result + ".00" + '<br>' + "each";
        } else if (serviceQuality === 10){
            result = bill * 0.1 / people;
            document.getElementById("tip").innerHTML = "TIP AMOUNT" + '<br>' + "$ " + result + ".00" + '<br>' + "each";
        } else if (serviceQuality === 5){
            result = bill * 0.05 / people;
            document.getElementById("tip").innerHTML = "TIP AMOUNT" + '<br>' + "$ " + result + ".00" + '<br>' + "each";
    }}
</script>
</body>
</html>