<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOS</title>
    <style>
        #list-System {
            padding: 20px;
        }
        #box-System {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        label {
            font-size: 16px;
            font-weight: bold;
        }
        select {
            font-size: 16px;
            padding: 5px;
            margin-left: 10px;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        h4 {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #5470e0;
        }
    </style>
</head>
<body>
<div id="list-System">
    <div id="box-System">
        <label>
            <select name="" class="System">
                <option value="1">Hệ Thống CodeGym</option>
                <option value="2">CodeGym SIS</option>
                <option value="2">CodeGym Projects</option>
                <option value="3">Codegym Bob</option>
            </select>
        </label>
    </div>
</div>
<h4>3. Mô tả thuật toán bằng Pseudocode & Flowchart</h4>
<table style="width:50%">
    <tr>
        <td><a href="https://james.codegym.vn/mod/hvp/view.php?id=15303">[Bài giảng] Thuật toán (Quiz)</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/page/view.php?id=15304">[Bài đọc] Các bước lập trình để giải quyết vấn đề</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/page/view.php?id=15305">[Bài đọc] Pseudo-code và flowchart</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/assign/view.php?id=15307">[Thực hành] Thuật toán chuyển đổi nhiệt độ</a>></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/assign/view.php?id=15308">[Thực hành] Thuật toán game đoán số</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/hvp/view.php?id=15736">[Quiz] Pseudo-code & flowchart</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/assign/view.php?id=15309">[Bài tập] Mô tả thuật toán tính điểm trung bình</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/assign/view.php?id=15310">[Bài tập] Mô tả thuật toán chuyển đổi tiền tệ</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td> <a href="https://james.codegym.vn/mod/assign/view.php?id=15311">[Bài tập] Mô tả thuật toán tìm giá trị lớn nhất trong 3 số</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/assign/view.php?id=15312">[Bài tập] Mô tả thuật toán tìm giá trị lớn nhất trong dãy số</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
    <tr>
        <td><a href="https://james.codegym.vn/mod/assign/view.php?id=15313">[Bài tập] Mô tả thuật toán có cấu trúc điều kiện</a></td>
        <td><label>
            <input type="checkbox">
        </label>
        </td>
    </tr>
</table>
</body>
</html>