<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*noinspection CssUnknownTarget*/
            background: url("background.jpg");
            background-size: cover;
        }
        .box{
            position: relative;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
            /*noinspection CssInvalidPropertyValue*/
            -webkit-box-reflect: below 0 linear-gradient(transparent,transparent,#0004);
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 250px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<audio autoplay src="NgheNhuTinhYeu-HIEUTHUHAI-7045493.mp3"></audio>
<div class="box">
    <span style="--i:1;"><img src="tramy1.jpg" alt=""></span>
    <span style="--i:2;"><img src="tramy2.jpg" alt=""></span>
    <span style="--i:3;"><img src="tramy3.jpg" alt=""></span>
    <span style="--i:4;"><img src="tramy4.jpg" alt=""></span>
    <span style="--i:5;"><img src="tramy5.jpg" alt=""></span>
    <span style="--i:6;"><img src="tramy6.jpg" alt=""></span>
    <span style="--i:7;"><img src="tramy7.jpg" alt=""></span>
</div>
</body>
</html>