<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*noinspection CssUnknownTarget*/
            background: url("background.jpg");
            background-size: cover;
        }
        .box{
            position: relative;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
            /*noinspection CssInvalidPropertyValue*/
            -webkit-box-reflect: below 0 linear-gradient(transparent,transparent,#0004);
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 250px;
            object-fit: cover;
        }
        .h1{
            color: white;
            margin-bottom: -40%;
            margin-left: -200px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
<audio autoplay src="SnapSave.io%20-%20ĐEN%20ĐÁ%20KHÔNG%20ĐƯỜNG%20(Lyric%20video)%20HIEUTHUHAI%20_%20VERSERAP%20(128%20kbps).mp3"></audio>
<div class="box">
    <span style="--i:1;"><img src="tramy1.jpg" alt=""></span>
    <span style="--i:2;"><img src="tramy2.jpg" alt=""></span>
    <span style="--i:3;"><img src="tramy3.jpg" alt=""></span>
    <span style="--i:4;"><img src="tramy4.jpg" alt=""></span>
    <span style="--i:5;"><img src="tramy5.jpg" alt=""></span>
    <span style="--i:6;"><img src="tramy6.jpg" alt=""></span>
    <span style="--i:7;"><img src="tramy7.jpg" alt=""></span>
</div>
<h1 class="h1">Nguyen Thi Tra My</h1>
<script>
    alert("Anh muốn nói đó là");
    alert("Em đẹp hơn hết bất cứ ai :))");
    // alert("Từ hôm nay em là số 1, còn gọi anh là HIEUTHUHAI :))");
    let test;
    do {
        test = confirm("Từ hôm nay em là số 1, còn gọi anh là HIEUTHUHAI?");
        if (test){
            break;
        } else {
            alert("Đừng bấm cancel, bấm OK đi");
        }
    }while (true)
</script>
</body>
</html>