<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOS</title>
    <style>
      <  .btn-91,
        .btn-91 *,
        .btn-91 :after,
        .btn-91 :before,
        .btn-91:after,
        .btn-91:before {
            border: 0 solid;
            box-sizing: border-box;
        }
        .btn-91 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            font-weight: 900;
            line-height: 1.5;
            margin: 0;
            /*noinspection CssInvalidPropertyValue*/
            -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
            padding: 0;
        }
        .btn-91:disabled {
            cursor: default;
        }
        .btn-91:-moz-focusring {
            outline: auto;
        }
        .btn-91 svg {
            display: block;
            vertical-align: middle;
        }
        .btn-91 [hidden] {
            display: none;
        }
        .btn-91 {
            background: none;
            border: 2px solid;
            border-radius: 999px;
            box-sizing: border-box;
            display: block;
            padding: 1.2rem 3rem;
            position: relative;
            text-transform: uppercase;
        }
        .btn-91 span {
            font-weight: 900;
        }
        .btn-91:after,
        .btn-91:before {
            border: 2px solid red;
            border-radius: 999px;
            content: "";
            inset: -2px;
            position: absolute;
            z-index: -1;
        }
        .btn-91:after {
            border-color: blue;
        }
        .btn-91:hover:before {
            -webkit-animation: glitch-border 0.2s infinite;
            animation: glitch-border 0.2s infinite;
        }
        .btn-91:hover:after {
            animation: glitch-border 0.2s infinite reverse;
        }
        .btn-91:hover span {
            -webkit-animation: glitch-text 0.2s infinite;
            animation: glitch-text 0.2s infinite;
        }
        @-webkit-keyframes glitch-text {
            0% {
                text-shadow: 0 0 0 red, 0 0 0 blue;
            }
            to {
                text-shadow: -2px 1px 0 red, 2px -1px 0 blue;
            }
        }
        @keyframes glitch-text {
            0% {
                text-shadow: 0 0 0 red, 0 0 0 blue;
            }
            to {
                text-shadow: -2px 1px 0 red, 2px -1px 0 blue;
            }
        }
        @-webkit-keyframes glitch-border {
            0% {
                transform: translate(2px, -1px);
            }
            to {
                transform: translate(-2px, -1px);
            }
        }
        @keyframes glitch-border {
            0% {
                transform: translate(2px, -1px);
            }
            to {
                transform: translate(-2px, -1px);
            }
        }>
        /*Button 2*/
        .btn-40,
        .btn-40 *,
        .btn-40 :after,
        .btn-40 :before,
        .btn-40:after,
        .btn-40:before {
            border: 0 solid;
            box-sizing: border-box;
        }
        .btn-40 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            /*noinspection CssInvalidPropertyValue*/
            -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
            padding: 0;
        }
        .btn-40:disabled {
            cursor: default;
        }
        .btn-40:-moz-focusring {
            outline: auto;
        }
        .btn-40 svg {
            display: block;
            vertical-align: middle;
        }
        .btn-40 [hidden] {
            display: none;
        }
        .btn-40 {
            border: 1px solid;
            box-sizing: border-box;
            display: block;
            font-weight: 900;
            overflow: hidden;
            padding: 2rem 5rem;
            position: relative;
            text-transform: uppercase;
        }
        .btn-40 .new,
        .btn-40 .old {
            transition: transform 0.2s;
        }
        .btn-40 .old {
            display: grid;
            inset: 0;
            place-content: center;
            position: absolute;
        }
        .btn-40:hover .old {
            transform: translateY(100%);
        }
        .btn-40 .new {
            background: #fff;
            color: #000;
            display: grid;
            inset: 0;
            place-content: center;
            pointer-events: none;
            position: absolute;
            transform: translateX(-100%);
        }
        .btn-40:hover .new {
            transform: translateX(0);
        }
        /*button 3*/
        .btn-62,
        .btn-62 *,
        .btn-62 :after,
        .btn-62 :before,
        .btn-62:after,
        .btn-62:before {
            border: 0 solid;
            box-sizing: border-box;
        }
        .btn-62 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            /*noinspection CssInvalidPropertyValue*/
            -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
            padding: 0;
        }
        .btn-62:disabled {
            cursor: default;
        }
        .btn-62:-moz-focusring {
            outline: auto;
        }
        .btn-62 svg {
            display: block;
            vertical-align: middle;
        }
        .btn-62 [hidden] {
            display: none;
        }
        .btn-62 {
            background: none;
            box-sizing: border-box;
            color: #000;
            display: block;
            font-weight: 900;
            -webkit-mask-image: none;
            padding: 1.5rem 4rem;
            position: relative;
            text-transform: uppercase;
        }
        .btn-62 span {
            background: #fff;
            border: 1px solid;
            border-radius: 999px;
            display: grid;
            inset: 0;
            place-items: center;
            pointer-events: none;
            position: absolute;
        }
        .btn-62:hover span {
            -webkit-animation: wobble 0.8s;
            animation: wobble 0.8s;
        }
        @-webkit-keyframes wobble {
            0% {
                transform: translateZ(0);
            }
            15% {
                transform: translate3d(-25%, 0, 0) rotate(-5deg);
            }
            30% {
                transform: translate3d(20%, 0, 0) rotate(3deg);
            }
            45% {
                transform: translate3d(-15%, 0, 0) rotate(-3deg);
            }
            60% {
                transform: translate3d(10%, 0, 0) rotate(2deg);
            }
            75% {
                transform: translate3d(-5%, 0, 0) rotate(-1deg);
            }
            to {
                transform: translateZ(0);
            }
        }
        @keyframes wobble {
            0% {
                transform: translateZ(0);
            }
            15% {
                transform: translate3d(-25%, 0, 0) rotate(-5deg);
            }
            30% {
                transform: translate3d(20%, 0, 0) rotate(3deg);
            }
            45% {
                transform: translate3d(-15%, 0, 0) rotate(-3deg);
            }
            60% {
                transform: translate3d(10%, 0, 0) rotate(2deg);
            }
            75% {
                transform: translate3d(-5%, 0, 0) rotate(-1deg);
            }
            to {
                transform: translateZ(0);
            }
        }





    </style>
</head>
<body>
<button class="btn-91" style="background-color: orangered"><span>Click me</span></button>
<br>
<br>
<button class="btn-40">
    <span class="old">Click me</span>
    <span class="new">Click me</span>
</button>
<br>
<br>
<button class="btn-62">
  <span>
    Click me
  </span>
</button>
</body>
</html>