<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 2</title>
    <style>
        /*CSS CLOCK*/
        .clock {
            font-size: 3em;
            text-align: center;
            margin-top: 50px;
            position: absolute;
            top: -50px;
            left: 43%;
            z-index: 1;
        }
        #time {
            font-weight: bold;
            letter-spacing: 5px;
            color: #5470e0;
        }
        #date {
            margin-top: 20px;
            font-size: 0.5em;
            letter-spacing: 3px;
            color: #5470e0;
            text-shadow: #5470e0;
        }
        /*CSS BUTTON*/
        .btn-76,
        .btn-76 *,
        .btn-76 :after,
        .btn-76 :before,
        .btn-76:after,
        .btn-76:before {
            border: 0 solid;
            box-sizing: border-box;
        }
        .btn-76 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .btn-76 {
            /*noinspection CssInvalidPropertyValue*/
            -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
        }

        .btn-76:disabled {
            cursor: default;
        }
        .btn-76:-moz-focusring {
            outline: auto;
        }
        .btn-76 svg {
            display: block;
            vertical-align: middle;
        }
        .btn-76 [hidden] {
            display: none;
        }
        .btn-76 {
            --neon: #0ea5e9;
            box-sizing: border-box;
            display: block;
            font-weight: 900;
            -webkit-mask-image: none;
            outline: 4px solid #fff;
            outline-offset: -4px;
            overflow: hidden;
            padding: 1.2rem 3rem;
            position: relative;
            text-transform: uppercase;
            transition: 0.2s linear 0.1s;
        }
        .btn-76:hover {
            background: var(--neon);
            box-shadow: 0 0 5px var(--neon), 0 0 25px var(--neon), 0 0 50px var(--neon),
            0 0 100px var(--neon);
            color: #fff;
            outline-color: transparent;
            transition: 0.2s linear 0.6s;
        }
        .btn-76 span {
            display: block;
            inset: 0;
            position: absolute;
        }
        .btn-76 .top {
            border-top: 4px solid var(--neon);
            opacity: 0;
            transform: translateX(calc(-100% + var(--progress, 0%)));
            transition: none;
        }
        .btn-76:hover .top {
            --progress: 100%;
            opacity: 1;
            transition: transform 0.2s linear;
        }
        .btn-76 .right {
            border-right: 4px solid var(--neon);
            opacity: 0;
            transform: translateY(calc(-100% + var(--progress, 0%)));
            transition: none;
        }
        .btn-76:hover .right {
            --progress: 100%;
            opacity: 1;
            transition: transform 0.2s linear 0.2s;
        }
        .btn-76 .bottom {
            border-bottom: 4px solid var(--neon);
            opacity: 0;
            transform: translateX(calc(100% - var(--progress, 0%)));
            transition: none;
        }
        .btn-76:hover .bottom {
            --progress: 100%;
            opacity: 1;
            transition: transform 0.2s linear 0.4s;
        }
        .btn-76 .left {
            border-left: 4px solid var(--neon);
            opacity: 0;
            transform: translateY(calc(100% - var(--progress, 0%)));
            transition: none;
        }
        .btn-76:hover .left {
            --progress: 100%;
            opacity: 1;
            transition: transform 0.2s linear 0.6s;
        }
        .button{
            margin: 200px 45% 45%;
            position: relative;
        }
        /*CSS IMG*/
    </style>
</head>
<body>
<!--BUTTON-->
<button class="btn-76 button" onclick="testButton()">
    <span class="top"></span>
    <span class="right"></span>
    <span class="bottom"></span>
    <span class="left"></span>
    Click me
</button>

<!--CLOCK-->
<div class="clock">
    <p id="date"></p>
    <p id="time"></p>
</div>

<!--IMG-->

<script>
    //Function BUTTON
    function testButton(){
        alert("Tò mò bấm vào làm gì vậy ???");
        alert("Đọc thông báo vừa rồi làm gì nữa vậy ???");
        // let audio = new Audio("SnapSave.io - ĐEN ĐÁ KHÔNG ĐƯỜNG (Lyric video) HIEUTHUHAI _ VERSERAP (128 kbps).mp3");
        let audio = new Audio("NgheNhuTinhYeu-HIEUTHUHAI-7045493.mp3");
        audio.play();
        // window.location.href = ""
    }
    //Function CLOCK
    const WEEK = ["SUN", "MON","TUE","WED","THU","FRI","SAT"];
    function updateTime(){
        let now = new Date();
        document.getElementById("time").innerText =
            zeroPadding(now.getHours(),2) + ":" +
            zeroPadding(now.getMinutes(),2) + ":" +
            zeroPadding(now.getSeconds(),2);
        document.getElementById("date").innerText =
            now.getFullYear() + "-" +
            zeroPadding(now.getMonth() + 1,2) + "-" +
            zeroPadding(now.getDate(),2) + " " +
            WEEK[now.getDay()];
    }
    updateTime();
    setInterval(updateTime, 1000);
    function zeroPadding(num, digit){
        return String(num).padStart(digit, '0');
    }
</script>
</body>
</html>