<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOS</title>
    <style>
        /* Style cho checkbox */
        .styled-checkbox {
            position: absolute; /* ẩn checkbox thật đi */
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* Style cho label */
        .styled-checkbox + span:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 18px;
            height: 18px;
            border: 2px solid #aaa;
            border-radius: 5px;
        }

        /* Style cho checkbox khi checked */
        .styled-checkbox:checked + span:before {
            background-color: #272882;
            border-color: #272882;
            content: "✓";
            color: #fff;
            text-align: center;
            font-size: 14px;
            line-height: 18px;
        }

        /* Custom Styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
        }

        #logo {
            width: 25%;
        }

        hr {
            width: 25%;
            background-color: #272882;
            height: 1px;
            border: none;
            margin-top: 0;
        }

        .card-header {
            background-color: white;
        }

        .text-center {
            text-align: center;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        h3 {
            font-weight: 400;
            line-height: 1.3;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-label-text {
            font-weight: lighter;
        }

        .login-pf-settings {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .form-control {
            width: 100%;
            border-radius: 5px;
            border-color: #aaa;
            padding: 10px;
            background-color: #fcfcfc;
            font-size: 16px;
            margin-top: 8px;
        }

        button[type="submit"] {
            background-color: #272882;
            border: none;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #31489e;
        }
    </style>
</head>
<body>
<div class="card-header text-center mb-3 p-4">
    <img src="https://james.codegym.vn/pluginfile.php/1/theme_remui/logo/1675179018/Codegym%20X.png" alt="Codegym Logo" id="logo">
</div>
<hr>
<div class="container">
    <h3 class="mb-4 text-center">Sign In</h3>
    <form>
        <div class="form-group">
            <label class="form-label-text">Username or email</label>
            <input tabindex="1" autofocus autocomplete="off"
                   type="text" name="username" id="username"
                   class="form-control"
                   placeholder="Username/Email">
        </div>
        <div class="form-group">
            <label class="form-label-text">Password</label>
            <input tabindex="2" autocomplete="off"
                   type="password" name="password" id="password"
                   class="form-control"
                   placeholder="Password">
        </div>
        <div class="form-group login-pf-settings">
                <span>
                    <a href="https://james.codegym.vn/login/forgot_password.php">Forgot Password?</a>
                </span>
        </div>
        <div class="form-group">
            <button type="submit" value="sign in">Sign In</button>
        </div>
    </form>
</div>
</body>
</html>